apiVersion: v1
kind: Service
metadata:
  name: service-redline-api
spec:
  selector:
    app: redline-api
  ports:
    - name: tcp-port
      port: 3000
      protocol: TCP
    - name: udp-port
      port: 3000
      protocol: UDP
