ALG=aes-256-cbc
SECRET=CH4NG3M3CH4NG3M3CH4NG3M3CH4NG3M3
PG_CONNECTION_URL=postgresql://<username>:<password>@<host>:<port>/<schema>
EMAIL_API_URL=https://api.mailjet.com/v3.1/send
EMAIL_API_USERNAME=
EMAIL_API_PASSWORD=
