apiVersion: v1
kind: Service
metadata:
  name: service-redline-app
spec:
  selector:
    app: redline-app
  ports:
    - name: tcp-port
      port: 5000
      protocol: TCP
    - name: udp-port
      port: 5000
      protocol: UDP
